<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context=".AboutMe">

    <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/avatar"
        android:background="@drawable/room"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_phone"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="8dp"
        android:padding="16dp"
        android:background="@drawable/backgrand_img"
        android:src="@drawable/calling"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_avatar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_avatar"
        app:layout_constraintVertical_bias="0.166" />

    <ImageView
        android:id="@+id/image_sms"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="8dp"
        android:padding="16dp"
        android:background="@drawable/backgrand_img"
        android:src="@drawable/chatting"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_avatar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_avatar"
        app:layout_constraintVertical_bias="0.166" />

    <ImageView
        android:id="@+id/image_internet"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="8dp"
        android:background="@drawable/backgrand_img"
        android:src="@drawable/worldwide"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_avatar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_avatar"
        app:layout_constraintVertical_bias="0.166" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="سلام من علی سارنج متولد ۱۴ مهر ۱۳۸۴ واصفهانی هستم ۲ ساله در زمینه برنامه نویسی اندروید فعالیت میکنم برنامه نویسی بزرگ ترین علاقه من تو زندگی هست برنامه نویسی را به صورت کاملا خود آموز یاد گرفتم اصلی ترین حدف و دلیل شرکت کردنم در این مسابقه تست و سنحش خودم بود که بتونم بفهمم تو مدت این دوسال چقدر تونستم تو این دوسال به صورت خود آموز بیشرفت کنم و اکنون نسبت به بقیه در چه سطحی هستم"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_internet" />


</androidx.constraintlayout.widget.ConstraintLayout>